<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>markdown posting | personal papers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="markdown,hexo,blog" />
    
    <meta name="description" content="Markdown을 이용한 Hexo 블로그 포스팅[이미지 출처: Hexo Landscape theme default image] Hexo를 이용한 포스팅 방법은 3단계로 나눌 수 있다. 새로운 포스트를 생성한 다음 GFM: Github Flavored Markdown syntax를 이용하여 포스트 내용을 작성하고 github에 배포한다.  Post 생성1$">
<meta name="keywords" content="markdown,hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown posting">
<meta property="og:url" content="http://daehuijo.github.io/2017/04/06/hexo-20170406-markdown-posting/index.html">
<meta property="og:site_name" content="personal papers">
<meta property="og:description" content="Markdown을 이용한 Hexo 블로그 포스팅[이미지 출처: Hexo Landscape theme default image] Hexo를 이용한 포스팅 방법은 3단계로 나눌 수 있다. 새로운 포스트를 생성한 다음 GFM: Github Flavored Markdown syntax를 이용하여 포스트 내용을 작성하고 github에 배포한다.  Post 생성1$">
<meta property="og:image" content="http://daehuijo.github.io/images/hexo/hexo_title.png">
<meta property="og:updated_time" content="2017-04-18T11:00:14.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown posting">
<meta name="twitter:description" content="Markdown을 이용한 Hexo 블로그 포스팅[이미지 출처: Hexo Landscape theme default image] Hexo를 이용한 포스팅 방법은 3단계로 나눌 수 있다. 새로운 포스트를 생성한 다음 GFM: Github Flavored Markdown syntax를 이용하여 포스트 내용을 작성하고 github에 배포한다.  Post 생성1$">
<meta name="twitter:image" content="http://daehuijo.github.io/images/hexo/hexo_title.png">
    

    <!-- hexo-auto-canonical -->
    <link rel="canonical" href="http://daehuijo.github.io/2017/04/06/hexo-20170406-markdown-posting/"/>

    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97063638-1', 'auto');
ga('send', 'pageview');

</script>
    
    



</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Personal papers for Programing</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/Spring/">Spring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/">etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/aws/">aws</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/etc/blog/">blog</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://daehuijo.github.io/profilePage/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/etc/">etc</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/etc/blog/">blog</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexo-20170406-markdown-posting" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        markdown posting
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/04/06/hexo-20170406-markdown-posting/" class="article-date">
            <time datetime="2017-04-05T19:16:10.000Z" itemprop="datePublished">2017-04-06</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/markdown/">markdown</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Markdown을-이용한-Hexo-블로그-포스팅"><a href="#Markdown을-이용한-Hexo-블로그-포스팅" class="headerlink" title="Markdown을 이용한 Hexo 블로그 포스팅"></a>Markdown을 이용한 Hexo 블로그 포스팅</h1><p><img src="/images/hexo/hexo_title.png" alt=""><span style="
font-size:10px">[이미지 출처: Hexo Landscape theme default image]</span></p>
<p>Hexo를 이용한 포스팅 방법은 3단계로 나눌 수 있다. 새로운 포스트를 생성한 다음 GFM: Github Flavored Markdown syntax를 이용하여 포스트 내용을 작성하고 github에 배포한다.</p>
<hr>
<h3 id="Post-생성"><a href="#Post-생성" class="headerlink" title="Post 생성"></a>Post 생성</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &apos;post title&apos;</div></pre></td></tr></table></figure>
<p><img src="/images/hexo/hexo_new_post.png" alt=""></p>
<p>Hexo에서 제공하는 <code>markdown file</code>생성 명령어는 <code>$ hexo new [layout] &lt;title&gt;</code>이지만 github에 배포하기 전까지는 로컬의 내용이 반영되지 않기 때문에 무의미 하다 생각되어 이외의 내용은 고려하지 않았다. 생성된 마크다운 파일은 <code>/source/_posts</code>에 위치한다.</p>
<p><img src="/images/hexo/hexo-post-dir.png" alt=""></p>
<hr>
<h3 id="Post-작성"><a href="#Post-작성" class="headerlink" title="Post 작성"></a>Post 작성</h3><p>생성된 파일을 열어보면 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: firstPost</div><div class="line">date: 2017-04-15 22:18:35</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure>
<p><strong>Front-matter</strong></p>
<p>포스트 최상단에 <code>---</code>로 구분해 놓은 부분은 Front-matter라 하며, YAML 또는 JSON을 이용한 포스트 환경설정 부분이다. Front-matter가 끝나는 부분은 YAML의 경우 세 개의 대시(-) 로, JSON의 경우 세 개의 세미콜론(;)을 넣어서 구분한다. 이 부분은 scaffolds폴더의 해당 파일(이곳에서는 <code>post.md</code>)의 수정을 통해 초기값을 변경할 수 있다.</p>
<p><strong>scaffolds</strong></p>
<p>Front-matter 설정 값</p>
<table>
<thead>
<tr>
<th>설정</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td>레이아웃</td>
</tr>
<tr>
<td>title</td>
<td>타이틀(파일명)</td>
</tr>
<tr>
<td>date</td>
<td>파일 생성일</td>
</tr>
<tr>
<td>update</td>
<td>파일 업로드일</td>
</tr>
<tr>
<td>comments</td>
<td>포스트에서 comment 기능을 사용할 지 여부</td>
</tr>
<tr>
<td>category</td>
<td>카테고리</td>
</tr>
<tr>
<td>tag</td>
<td>태그</td>
</tr>
<tr>
<td>permalink</td>
<td>포스트의 기본 permalink를 override</td>
</tr>
</tbody>
</table>
<p><strong>categories &amp; tags</strong></p>
<p>태그의 경우 계층의 구분이 없기때문에 작성순서가 중요하지 않으나, 카테고리는 작성한 순서에 따라 계층구조로 적용된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: firstPost</div><div class="line">date: 2017-04-15 22:18:35</div><div class="line">categories:</div><div class="line"> - Sports</div><div class="line"> - Baseball</div><div class="line">tags:</div><div class="line"> - Exercise</div><div class="line"> - athlete</div><div class="line"> ---</div></pre></td></tr></table></figure>
<p><strong>본문 작성</strong></p>
<p>Front-matter 다음 라인<code>(---)</code>부터 컨텐츠 내용을 GFM에 맞춰서 작성하면 된다.</p>
<ul>
<li><a href="https://github.com/biospin/BigBio/blob/master/reference/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4.md" target="_blank" rel="external">biospin님의 마크다운.md</a></li>
</ul>
<p><strong>markdown editor</strong></p>
<p>다양한 IDE(Visual studio) 및 editor에서 markdown 작성을 지원해주고 있다.</p>
<ul>
<li><a href="https://nolboo.kim/blog/2014/04/15/how-to-use-markdown/#서브라임-텍스트-3와-플러그인들" target="_blank" rel="external">nolboo님의 sublime Text 활용</a></li>
<li><a href="http://futurecreator.github.io/2016/06/14/atom-as-markdown-editor/" target="_blank" rel="external">futurecreator님의 ATOM 활용</a></li>
<li><a href="http://macnews.tistory.com/4799" target="_blank" rel="external">ONE™님의 Typora 활용</a></li>
</ul>
<hr>
<h3 id="Post-배포"><a href="#Post-배포" class="headerlink" title="Post 배포"></a>Post 배포</h3><p>포스트 작성이 완료된 후 github에 배포하기 전 로컬서버를 통해 포스트 내용을 확인해 볼 수 있으며, 포스트를 배포하기 위해서는 정적파일을 생성해야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>정적파일이 생성된 후 원격서버에 이를 배포한다. 배포명령어는 입력하면 <code>_config.yml</code>에 입력했었던 repository url에 push를 하기위한 github의 정보를 요구한다. 이를 입력해주면 배포가 완료되었다는 메시지가 나타난다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>포스트 내용의 업데이트가 완전히 이루어 지지 않았을 경우에는 <code>$ hexo clean</code>을 통해 database와 public folder를 삭제한 후 다시 정적파일 생성 및 배포를 하면 된다.</p>
<hr>
<h3 id="기타-환경설정"><a href="#기타-환경설정" class="headerlink" title="기타 환경설정"></a>기타 환경설정</h3><p>여기까지가 포스팅을 위한 기본적인 내용이며, 추가적인 환경설정(github namecard 추가, 네이버 &amp; 구글 사이트 등록 및 구글 광고 추가 등)은 <a href="http://futurecreator.github.io/categories/Web/Hexo/" target="_blank" rel="external">Eric Han님의 헥소관련 포스팅</a>에 자세히 나와있다.</p>
<hr>
<h3 id="Hexo-posting-환경-유지"><a href="#Hexo-posting-환경-유지" class="headerlink" title="Hexo posting 환경 유지"></a>Hexo posting 환경 유지</h3><p> <code>/public</code>폴더에 생성된 정적파일만 원격저장소에 저장되기 때문에 해당 블로그에 대한 설정파일(generator)을 유지하기 위해서는 github의 다른 repository에 블로그 폴더 전체파일을 push하는 방법도 있으나, 나의 경우에는 Cloud storage(dropbox)에 동기화 시켜 사용하고 있다. nodejs, git, hexo package만 설치해준 뒤, 블로그폴더 동기화를 거치면  포스팅 환경이 다시 만들어 진다.</p>
<hr>
<h3 id="참고사이트"><a href="#참고사이트" class="headerlink" title="참고사이트"></a>참고사이트</h3><ul>
<li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">Github Mastering Markdown</a></li>
<li><a href="https://help.github.com/categories/writing-on-github/" target="_blank" rel="external">Github Writing</a></li>
<li><a href="https://github.github.com/gfm/" target="_blank" rel="external">GitHub Flavored Markdown Spec</a></li>
<li><a href="http://www.cirosantilli.com/markdown-style-guide/" target="_blank" rel="external">Ciro Santilli’s markdown style guide</a></li>
<li><a href="http://www.hakawati.co.kr/405" target="_blank" rel="external">hakawati님의 markdown과 친해지기</a></li>
<li><a href="http://uosarch.appspot.com/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4#h_2cc02e22d67e7c3548e91a110987b51e" target="_blank" rel="external">서울시립대 건축학부: markdown</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://daehuijo.github.io/2017/04/06/hexo-20170406-markdown-posting/" data-id="cj1rn2qvw0005kly0nwnlju0m" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
         <p>follow:</p>
          <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DaehuiJo/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="telegram" href="http://telegram.me/surpriseday" target="_blank">
                        <i class="icon fa fa-telegram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

    <!-- github name card -->
    <!--
    <div class="github-card" data-github="DaehuiJo" data-width="340" data-height="180" data-theme="medium"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    -->

    
        
<nav id="article-nav">
    
        <a href="/2017/04/06/etc-aws-20170406-AWS-ubuntu-GUI/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            AWS ubuntu GUI
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/04/13/linux-20170413-Ubuntu-Init-Setting/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Ubuntu Init Setup</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Spring/">Spring</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/etc/aws/">aws</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/blog/">blog</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Cloud-IDE/" style="font-size: 10px;">Cloud IDE</a> <a href="/tags/VNCviewr/" style="font-size: 10px;">VNCviewr</a> <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/bookmark/" style="font-size: 10px;">bookmark</a> <a href="/tags/framework/" style="font-size: 15px;">framework</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/markup/" style="font-size: 10px;">markup</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/version-control/" style="font-size: 10px;">version control</a>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/04/21/linux-20170421-desktop-environments/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.gnome.org/wp-content/themes/gnome-grass/images/home/featured_image.png)" alt="desktop environments" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/04/21/linux-20170421-desktop-environments/" class="title">desktop environments</a></p>
                            <p class="item-date"><time datetime="2017-04-20T15:28:10.000Z" itemprop="datePublished">2017-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/04/20/linux-Which-Linux-should-I-use/" class="thumbnail">
    
    
        <span style="background-image:url(http://q-linux.com/wp-content/uploads/sites/460/2016/02/linux_distros-1024x766.png)" alt="Which Linux should I use" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2017/04/20/linux-Which-Linux-should-I-use/" class="title">Which Linux should I use</a></p>
                            <p class="item-date"><time datetime="2017-04-20T08:41:08.000Z" itemprop="datePublished">2017-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/04/20/etc-tool-20170420-version-control/" class="thumbnail">
    
    
        <span style="background-image:url(/images/etc/version_control.png)" alt="version control" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2017/04/20/etc-tool-20170420-version-control/" class="title">version control</a></p>
                            <p class="item-date"><time datetime="2017-04-20T01:58:04.000Z" itemprop="datePublished">2017-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/04/19/etc-tool-20170419-Cloud-IDE/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/800/0*anRQIKUQuPcFdClg.jpg)" alt="Cloud IDE" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2017/04/19/etc-tool-20170419-Cloud-IDE/" class="title">Cloud IDE</a></p>
                            <p class="item-date"><time datetime="2017-04-18T19:24:26.000Z" itemprop="datePublished">2017-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/04/16/etc-20170416-markup-and-markdown/" class="thumbnail">
    
    
        <span style="background-image:url(http://previews.123rf.com/images/kgtoh/kgtoh1001/kgtoh100102241/6233471-Word-cloud-concept-illustration-of-XML-markup-language-Stock-Illustration.jpg)" alt="markup and markdown" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/etc/">etc</a></p>
                            <p class="item-title"><a href="/2017/04/16/etc-20170416-markup-and-markdown/" class="title">markup and markdown</a></p>
                            <p class="item-date"><time datetime="2017-04-16T12:56:24.000Z" itemprop="datePublished">2017-04-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
        
    </div>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 jay</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'surpriseday';
    
    
    var disqus_url = 'http://daehuijo.github.io/2017/04/06/hexo-20170406-markdown-posting/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
